services:
  - type: web
    name: microservicio-diabetes
    env: python
    buildCommand: cd api && pip install -r requirements.txt
    startCommand: cd api && python app.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
